==224033== Memcheck, a memory error detector
==224033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224033== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==224033== Command: ./main
==224033== Parent PID: 224027
==224033== 
--224033-- 
--224033-- Valgrind options:
--224033--    --leak-check=full
--224033--    --show-leak-kinds=all
--224033--    --track-origins=yes
--224033--    --verbose
--224033--    --log-file=valgrind-out.txt
--224033-- Contents of /proc/version:
--224033--   Linux version 6.2.0-36-generic (buildd@lcy02-amd64-050) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
--224033-- 
--224033-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--224033-- Page sizes: currently 4096, max supported 4096
--224033-- Valgrind library directory: /usr/libexec/valgrind
--224033-- Reading syms from /home/vicho/dev/utfsm/ia/ALSp/main
--224033-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--224033--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--224033--   .. build-id is valid
--224033-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--224033--    object doesn't have a symbol table
--224033--    object doesn't have a dynamic symbol table
--224033-- Scheduler: using generic scheduler lock implementation.
--224033-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==224033== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-224033-by-vicho-on-???
==224033== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-224033-by-vicho-on-???
==224033== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-224033-by-vicho-on-???
==224033== 
==224033== TO CONTROL THIS PROCESS USING vgdb (which you probably
==224033== don't want to do, unless you know exactly what you're doing,
==224033== or are doing some strange experiment):
==224033==   /usr/bin/vgdb --pid=224033 ...command...
==224033== 
==224033== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==224033==   /path/to/gdb ./main
==224033== and then give GDB the following command
==224033==   target remote | /usr/bin/vgdb --pid=224033
==224033== --pid is optional if only one valgrind process is running
==224033== 
--224033-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--224033-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--224033-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--224033--    object doesn't have a symbol table
--224033-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--224033--    object doesn't have a symbol table
==224033== WARNING: new redirection conflicts with existing -- ignoring it
--224033--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--224033--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--224033-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--224033-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--224033-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--224033--    object doesn't have a symbol table
--224033-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--224033--    object doesn't have a symbol table
--224033-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--224033--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--224033--   .. build-id is valid
==224033== WARNING: new redirection conflicts with existing -- ignoring it
--224033--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--224033--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==224033== WARNING: new redirection conflicts with existing -- ignoring it
--224033--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--224033--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==224033== WARNING: new redirection conflicts with existing -- ignoring it
--224033--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--224033--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==224033== WARNING: new redirection conflicts with existing -- ignoring it
--224033--     old: 0x04b63c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--224033--     new: 0x04b63c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--224033-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--224033--   Considering /usr/lib/debug/.build-id/d2/c7d1fdefc7a876b6017c090ccd55fb21e8d77f.debug ..
--224033--   .. build-id is valid
--224033-- REDIR: 0x4b66720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b669e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b662e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b84cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b676d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b83540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b83370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b66260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b66960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b675a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==224033== Preferring higher priority redirection:
--224033--     old: 0x04c5e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--224033--     new: 0x04c5e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--224033-- REDIR: 0x4b833f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b679e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b839b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b66830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b66420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b83470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b661d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b6f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b69010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b66390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b666a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b668d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b673f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b66b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b677d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b67ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4b68f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--224033-- REDIR: 0x4c5b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--224033-- REDIR: 0x4b630a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--224033-- REDIR: 0x4c5b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--224033-- REDIR: 0x4c57c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--224033-- REDIR: 0x49209d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--224033-- REDIR: 0x4920970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--224033-- REDIR: 0x491ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--224033-- REDIR: 0x4c5e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--224033-- REDIR: 0x4c5b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--224033-- REDIR: 0x4c5e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--224033-- REDIR: 0x491ec40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--224033-- REDIR: 0x491ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--224033-- REDIR: 0x4b633e0 (libc.so.6:free) redirected to 0x484b210 (free)
==224033== 
==224033== HEAP SUMMARY:
==224033==     in use at exit: 0 bytes in 0 blocks
==224033==   total heap usage: 751 allocs, 751 frees, 92,626 bytes allocated
==224033== 
==224033== All heap blocks were freed -- no leaks are possible
==224033== 
==224033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
